export PROJECT_ROOT="/home/siyao/project/rlPractice/DomainGeneralization"
# world model
export TRAIN_DATASET_PATH="${PROJECT_ROOT}/modelBased/data/train_world_model"
export PTH_FOLDER="${PROJECT_ROOT}/modelBased/models/ckpt"
export ATT_FOLDER="${PROJECT_ROOT}/modelBased/models/ckpt/Transformer"
export LOG_FOLDER="${PROJECT_ROOT}/modelBased/models/log"
# generator
export GENERATOR_PATH="${PROJECT_ROOT}/modelBased/gen"
export GENERATOR_MODEL_PATH="${PROJECT_ROOT}/modelBased/gen/models/ckpt"
export MAIN_PATH="${PROJECT_ROOT}/temp"
PYDEVD_WARN_EVALUATION_TIMEOUT=100.00